# Задайте список из нескольких чисел. Напишите программу, 
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# a = [2,3,5,9,3]
# b = []
# i = 1
# while i < len(a):
#     b.append(int(a[i]))
#     i += 2
# c = str(b)[1:-1]
# d = c.replace(',', ' и')
# print(f'на нечётных позициях элементы {d}, ответ: {sum(b)}')
    
# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# a = [2, 3, 4, 5, 6]
# b = []
# i = 0
# e = len(a)-1
# while i < len(a)/2:
#     b.append(a[i]*a[e])
#     i += 1
#     e -= 1
# print(b)

# Задайте список из вещественных чисел. Напишите программу, которая найдёт 
# разницу между максимальным и минимальным значением дробной части элементов.

# a = [1.1, 1.2, 3.1, 5, 10.01]
# i = 0
# b = []
# while i < len(a):
#     b.append(round(a[i]%1, 2))
#     i += 1
# for i in b:
#     if 0 in b:
#         b.remove(0)
#     i += 1
# print(max(b)-min(b))

# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# a = int(input('Введите число для преобразования: '))
# b = []
# while a > 0:
#     c = a
#     a = int(a/2)
#     d = a*2
#     b.append(c-d)
# e = b[::-1]     # перевернули строку
# f = str(e)[1:-1]    # узбавились от квадратных скобок
# g = f.replace(',','')   # избавились от запятых
# print(g)

# Или так

# n = int(input('Введите число для преобразования: '))
# b = ''
# while n > 0:
#     b = str(n % 2) + b
#     n = n // 2
# print(b)

# Задайте число. Составьте список чисел Фибоначчи, 
# в том числе для отрицательных индексов.

# k = 8
# x = 0
# y = 1
# a = []
# b = [0]
# i = 0
# while i < k:
#     y = y-x
#     x = y-x
#     a.append(x)
#     b.append(abs(x))
#     i += 1
# print(a[::-1]+b)
